# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:98ab072a1be6933b26d7b71378c68f87"
"constant"
"failedToAddTaskToQueuePrefix"
"failedToAddTaskToQueuePrefix"
"gae_wrappers.go"
"go"
81
81
6
66
""
"= failedToAddTaskToQueue + \": \""
null
false
false
false
false
null
null
""
"constant:a9ab2399415fbc45abe0117da2ee91e4"
"constant"
"failToCreateDelayTaskPrefix"
"failToCreateDelayTaskPrefix"
"gae_wrappers.go"
"go"
32
32
6
64
""
"= failToCreateDelayTask + \": \""
null
false
false
false
false
null
null
""
"constant:f7c46a55d68a951567c19b6e6b7788fe"
"constant"
"failToCreateDelayTask"
"failToCreateDelayTask"
"gae_wrappers.go"
"go"
31
31
6
59
""
"= \"failed to create delay task\""
null
false
false
false
false
null
null
""
"constant:faace98f93b1fce672fc02e2206534a0"
"constant"
"failedToAddTaskToQueue"
"failedToAddTaskToQueue"
"gae_wrappers.go"
"go"
80
80
6
60
""
"= \"failed to add task to queue\""
null
false
false
false
false
null
null
""
"file:app_host_gae.go"
"file"
"app_host_gae.go"
"app_host_gae.go"
"app_host_gae.go"
"go"
1
44
0
0
""
""
null
false
false
false
false
null
null
""
"file:app_host_gae_test.go"
"file"
"app_host_gae_test.go"
"app_host_gae_test.go"
"app_host_gae_test.go"
"go"
1
83
0
0
""
""
null
false
false
false
false
null
null
""
"file:gae_wrappers.go"
"file"
"gae_wrappers.go"
"gae_wrappers.go"
"gae_wrappers.go"
"go"
1
99
0
0
""
""
null
false
false
false
false
null
null
""
"file:register.go"
"file"
"register.go"
"register.go"
"register.go"
"go"
1
40
0
0
""
""
null
false
false
false
false
null
null
""
"file:register_test.go"
"file"
"register_test.go"
"register_test.go"
"register_test.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"function:01615a460799b7f13c3b5ee32a679491"
"function"
"TestNewHttpAppHostGAE"
"TestNewHttpAppHostGAE"
"app_host_gae_test.go"
"go"
12
18
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0cfb8b2d16a1886f746b41caea45b685"
"function"
"NewHttpAppHostGAE"
"NewHttpAppHostGAE"
"app_host_gae.go"
"go"
11
13
0
1
""
"() strongoapp.HttpAppHost"
null
true
false
false
false
null
null
"HttpAppHost"
"function:3d89dd1f968fb46a218f89cff6c6b901"
"function"
"Test_getEnvFromHost"
"Test_getEnvFromHost"
"app_host_gae_test.go"
"go"
20
22
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4394b55f502adc507d4dd13bf524a9b3"
"function"
"MustRegisterDelayedFunc"
"MustRegisterDelayedFunc"
"register.go"
"go"
10
39
0
1
""
"(key string, i interface{}) delaying.Delayer"
null
true
false
false
false
null
null
"Delayer"
"function:4c41e17a4b8012a621acdff46639e1b9"
"function"
"TestMustRegisterDelayedFunc"
"TestMustRegisterDelayedFunc"
"register_test.go"
"go"
9
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7a389284df8cd52068fe6aa81cace61e"
"function"
"getEnvFromHost"
"getEnvFromHost"
"app_host_gae.go"
"go"
36
43
0
1
""
"(host string) string"
null
false
false
false
false
null
null
"string"
"function:b394e74a99bc013f01f36e1ca7769fee"
"function"
"Test_httpAppHostGae_HandleWithContext"
"Test_httpAppHostGae_HandleWithContext"
"app_host_gae_test.go"
"go"
51
82
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bf1a8ed5e174f4a2b02d51f10cbb6282"
"function"
"CreateDelayTask"
"CreateDelayTask"
"gae_wrappers.go"
"go"
35
51
0
1
"CreateDelayTask creates a delay task TODO: Document why whe need this"
"(queueName, subPath string, f *delay.Function, args ...interface{}) (*taskqueue.Task, error)"
null
true
false
false
false
null
null
"Task"
"function:ec54bc376a34b7e5d218265fd768a7cc"
"function"
"EnqueueWorkMulti"
"EnqueueWorkMulti"
"gae_wrappers.go"
"go"
55
65
0
1
"EnqueueWorkMulti - is obsolete\nObsolete"
"(ctx context.Context, queueName, subPath string, delay time.Duration, f *delay.Function, args ...[]interface{}) (err error)"
null
true
false
false
false
null
null
"error"
"function:f67a1f9f2444ef7c5edf5bcc9768bc79"
"function"
"EnqueueWork"
"EnqueueWork"
"gae_wrappers.go"
"go"
69
78
0
1
"EnqueueWork - is obsolete\nObsolete"
"(ctx context.Context, queueName, subPath string, delay time.Duration, f *delay.Function, args ...interface{}) (err error)"
null
true
false
false
false
null
null
"error"
"function:fc69260aab843d3aca7cf5e2b3516389"
"function"
"Test_httpAppHostGae_GetEnvironment"
"Test_httpAppHostGae_GetEnvironment"
"app_host_gae_test.go"
"go"
24
49
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:2cc9fdb5967783c52c3cb1d753cdc038"
"import"
"google.golang.org/appengine/v2/delay"
"google.golang.org/appengine/v2/delay"
"register.go"
"go"
6
6
1
39
""
"\"google.golang.org/appengine/v2/delay\""
null
false
false
false
false
null
null
""
"import:3eaa3408a25cc8e672d7a274f61f7af2"
"import"
"net/http"
"net/http"
"app_host_gae.go"
"go"
7
7
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:42522f368c87c22655edf0bd480d4500"
"import"
"google.golang.org/appengine/v2/delay"
"google.golang.org/appengine/v2/delay"
"gae_wrappers.go"
"go"
7
7
1
39
""
"\"google.golang.org/appengine/v2/delay\""
null
false
false
false
false
null
null
""
"import:4d90455d837dac594441d409f3763ad7"
"import"
"testing"
"testing"
"app_host_gae_test.go"
"go"
9
9
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:62ec99a29d65b47d248be420f4527d9b"
"import"
"google.golang.org/appengine/v2"
"google.golang.org/appengine/v2"
"app_host_gae.go"
"go"
6
6
1
33
""
"\"google.golang.org/appengine/v2\""
null
false
false
false
false
null
null
""
"import:71370bc78cf3a2d6b6d19714e11be1b2"
"import"
"testing"
"testing"
"register_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7a4a96bc76650f844e400e88215899ac"
"import"
"google.golang.org/appengine/v2/taskqueue"
"google.golang.org/appengine/v2/taskqueue"
"gae_wrappers.go"
"go"
8
8
1
43
""
"\"google.golang.org/appengine/v2/taskqueue\""
null
false
false
false
false
null
null
""
"import:8e2fa858345bb39e8d668fb197912276"
"import"
"context"
"context"
"app_host_gae.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:93016b1b1eec84969582aba92738f2b7"
"import"
"net/http/httptest"
"net/http/httptest"
"app_host_gae_test.go"
"go"
8
8
1
20
""
"\"net/http/httptest\""
null
false
false
false
false
null
null
""
"import:990e310e142e41d03566a827d2ae96b8"
"import"
"time"
"time"
"gae_wrappers.go"
"go"
10
10
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:9ab9c2219d667a0c91e604a217dc3890"
"import"
"net/http"
"net/http"
"app_host_gae_test.go"
"go"
7
7
1
11
""
"\"net/http\""
null
false
false
false
false
null
null
""
"import:9af71e09b70c5081efd43c4f688871cc"
"import"
"context"
"context"
"register_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a15fc52dd9762af7112bd21ae9cdd6f5"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"register_test.go"
"go"
5
5
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:b790ee9562a9caebad36d806bb8c2537"
"import"
"github.com/strongo/strongoapp"
"github.com/strongo/strongoapp"
"app_host_gae_test.go"
"go"
6
6
1
32
""
"\"github.com/strongo/strongoapp\""
null
false
false
false
false
null
null
""
"import:bc461abea2004f71c889ee1d5740130e"
"import"
"context"
"context"
"register.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:bc46b3589a0ac07f347791b489cb61a0"
"import"
"fmt"
"fmt"
"gae_wrappers.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:c0b43a8de83c084c5da9e7c16b079f89"
"import"
"google.golang.org/appengine/v2/taskqueue"
"google.golang.org/appengine/v2/taskqueue"
"register.go"
"go"
7
7
1
43
""
"\"google.golang.org/appengine/v2/taskqueue\""
null
false
false
false
false
null
null
""
"import:cfb06505cce34331442456104d59aa4b"
"import"
"github.com/strongo/strongoapp"
"github.com/strongo/strongoapp"
"app_host_gae.go"
"go"
5
5
1
32
""
"\"github.com/strongo/strongoapp\""
null
false
false
false
false
null
null
""
"import:d65e7b64f18ee4560e552ccd8340997b"
"import"
"github.com/stretchr/testify/assert"
"github.com/stretchr/testify/assert"
"app_host_gae_test.go"
"go"
5
5
1
37
""
"\"github.com/stretchr/testify/assert\""
null
false
false
false
false
null
null
""
"import:eb75c434c21a8a6cc09740e4743ad7a4"
"import"
"strings"
"strings"
"app_host_gae.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:edcbee17e96cdd156d06e6ea43684bd7"
"import"
"errors"
"errors"
"gae_wrappers.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:f521e6bed310eddde7f58d45180e1b44"
"import"
"net/url"
"net/url"
"gae_wrappers.go"
"go"
9
9
1
10
""
"\"net/url\""
null
false
false
false
false
null
null
""
"import:fd1316bf3294b3bb949c178d8613b655"
"import"
"github.com/strongo/delaying"
"github.com/strongo/delaying"
"register.go"
"go"
5
5
1
30
""
"\"github.com/strongo/delaying\""
null
false
false
false
false
null
null
""
"import:fd5cf946d7077e3554e46fe1b64b6016"
"import"
"context"
"context"
"gae_wrappers.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:fedea7ac2f53a5cd55bb2e08fe67f5f6"
"import"
"context"
"context"
"app_host_gae_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"method:a900c1e53b4ed6bf77e3cba5d4d1110b"
"method"
"GetEnvironment"
"httpAppHostGae::GetEnvironment"
"app_host_gae.go"
"go"
22
25
0
1
""
"(c context.Context, _ *http.Request) string"
null
false
false
false
false
null
null
"string"
"method:e1bc1b107de5a64f9fae185eee5b8e94"
"method"
"HandleWithContext"
"httpAppHostGae::HandleWithContext"
"app_host_gae.go"
"go"
29
34
0
1
""
"(handler strongoapp.HttpHandlerWithContext) func(w http.ResponseWriter, r *http.Request)"
null
false
false
false
false
null
null
""
"struct:a7a1a1c364715fd8da166b284463a416"
"struct"
"httpAppHostGae"
"httpAppHostGae"
"app_host_gae.go"
"go"
17
18
5
1
""
""
null
false
false
false
false
null
null
""
"variable:09260d85dfc592114bac9110dfaffffc"
"variable"
"gaeDefaultVersionHostname"
"gaeDefaultVersionHostname"
"app_host_gae.go"
"go"
20
20
4
64
""
"= appengine.DefaultVersionHostname"
null
false
false
false
false
null
null
""
"variable:508ff6b7911b9bbff40252df9052cde9"
"variable"
"CallDelayFunc"
"CallDelayFunc"
"gae_wrappers.go"
"go"
15
17
4
1
"CallDelayFunc - TODO: Document why whe need this\nObsolete - use EnqueueWork instead"
"= func(c context.Context, queueName, subPath string, f *delay.Function, args ...interface{}) error {\n\t..."
null
false
false
false
false
null
null
""
"variable:884a016e0c34b423e5dbcfffe72409e5"
"variable"
"AddTaskToQueue"
"AddTaskToQueue"
"gae_wrappers.go"
"go"
84
98
4
1
"AddTaskToQueue - adds tasks to a queue TODO: Document why whe need this"
"= func(c context.Context, t *taskqueue.Task, queueName string) (task *taskqueue.Task, err error) {\n\tif..."
null
false
false
false
false
null
null
""
"variable:ba7c5cd822ad602c794f606cc8f9e4cc"
"variable"
"newContext"
"newContext"
"app_host_gae.go"
"go"
27
27
4
37
""
"= appengine.NewContext"
null
false
false
false
false
null
null
""
"variable:f316a2a820f012d79658849eeb11a17d"
"variable"
"CallDelayFuncWithDelay"
"CallDelayFuncWithDelay"
"gae_wrappers.go"
"go"
21
29
4
1
"CallDelayFuncWithDelay - TODO: Document why whe need this\nObsolete - use EnqueueWork instead"
"= func(c context.Context, delay time.Duration, queueName, subPath string, f *delay.Function, args ...i..."
null
false
false
false
false
null
null
""
# 53 records